is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dados
build_property.ProjectDir = C:\Users\Usuario\Desktop\Cursos de Programação\Curso Back end C#\AluraScreenSound\PersistindoDados\PersistindoDadosCurso\3506-csharpWeb-screensound-curso1\Dados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
